<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuan.okhttp_glide_by_xuan.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.xuan.okhttp_glide_by_xuan.MainActivity">

        <Button
            android:id="@+id/bt_rx_java"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="rxjava" />

        <Button
            android:id="@+id/bt_print_names"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="打印字符串" />

        <Button
            android:id="@+id/bt_pic"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="显示图片" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/bt_get"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="get" />

        <Button
            android:id="@+id/bt_post"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="post" />

        <Button
            android:id="@+id/bt_test1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="封装测试1" />

        <Button
            android:id="@+id/bt_test2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="封装测试2" />

    </LinearLayout>
</ScrollView>